<mjml>
  <mj-head>
    <mj-title>Katalyst Desk - Email Verification</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#000000" padding="0px">
      <mj-column>
        <mj-image width="46px" href="{FRONTEND_URL}" src="https://katalystdesk.com/katalyst-logo-circle.png" align="center" alt="katalyst Desk"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="60px"></mj-spacer>
        <mj-text font-size="18px" align="center" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="1.5">Verify your email by click the button below</mj-text>
        <mj-button align="center" href="{EMAIL_VERIFICATION_URL}" font-size="16px">Verify Email</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" align="center" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="1.5">This email expires in 24 hours</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
    <mj-section padding="8px" background-color="#000000">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="100" font-family="Arial" line-height="1.5">Katalyst Desk © 2024, PT Global Integritas Teknologi
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>